name: iOS TestFlight

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH for git access
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Install Fastlane
        run: gem install fastlane

      - name: Write API key JSON config to disk
        run: |
          echo '${{ secrets.APP_STORE_CONNECT_API_KEY_JSON }}' > ./fastlane/api_key.json
        shell: bash

      - name: Set FASTLANE_API_KEY env var
        run: echo "FASTLANE_API_KEY=$(pwd)/fastlane/api_key.json" >> $GITHUB_ENV
    
      - name: Set ENV vars
        run: |
          echo "FASTLANE_APPLE_API_KEY_PATH=$GITHUB_WORKSPACE/fastlane/AuthKey.p8" >> $GITHUB_ENV

      - name: Fetch certs and profiles using match
        run: |
          fastlane match appstore \
            --git_url "git@github.com:tomchatting/miniature-fishstick.git" \
            --type appstore \
            --readonly false
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

      - name: Build and upload to TestFlight
        run: fastlane ios beta
