name: iOS TestFlight

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Fastlane
        run: gem install fastlane

      - name: Ensure fastlane directory exists
        run: mkdir -p fastlane

      - name: Write API key `.p8` to disk
        run: |
          echo '${{ secrets.APP_STORE_CONNECT_API_KEY_P8 }}' > ./fastlane/AuthKey.p8
        shell: bash

      - name: Set FASTLANE_APPLE_API_KEY_PATH env var
        run: echo "FASTLANE_APPLE_API_KEY_PATH=$(pwd)/fastlane/AuthKey.p8" >> $GITHUB_ENV

      - name: Set FASTLANE_USER and FASTLANE_PASSWORD (empty) to prevent interactive login
        run: |
          echo "FASTLANE_USER=" >> $GITHUB_ENV
          echo "FASTLANE_PASSWORD=" >> $GITHUB_ENV

      - name: Disable Keychain Use
        run: echo "FASTLANE_DISABLE_KEYCHAIN=true" >> $GITHUB_ENV

      - name: Fetch certs and profiles using match
        run: |
          fastlane match appstore \
            --git_url "git@github.com:tomchatting/miniature-fishstick.git" \
            --type appstore \
            --readonly false \
            --api_key_path $(pwd)/fastlane/AuthKey.p8
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

      - name: Build and upload to TestFlight
        run: fastlane ios beta
